# 231

./: pom.xml
src/main/java/ru/crud/config/: HibernateConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/crud/controllers/: PeopleController.java
src/main/java/ru/crud/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/ru/crud/models/: Person.java
src/main/java/ru/crud/service/: PersonService.java  PersonServiseImpl.java
src/main/java/ru/crud/utils/: Starter.java
src/main/webapp/WEB-INF/views/people/: edit.html  show.html
